<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FullScreenController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6W-t1-EU9">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-w5-IYr">
                                <rect key="frame" x="893" y="755" width="219" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56400846028627916" green="1" blue="0.95588300169246765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="41"/>
                                <state key="normal" title="Snap Shot">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="takeScreenshot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nt9-BE-tQZ"/>
                                    <segue destination="6sj-QG-mFo" kind="show" identifier="screenShotToSV" id="cSm-hL-He6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqk-MT-Spc">
                                <rect key="frame" x="0.0" y="760" width="223" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57635701354099067" green="1" blue="0.94464787827467944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="41"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyP-p4-GJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="Cqk-MT-Spc" id="Hop-QR-mxm"/>
                        <outlet property="webViewTest" destination="W6W-t1-EU9" id="pJI-KZ-Rn8"/>
                        <segue destination="zH7-w1-LQj" kind="show" identifier="vcToMenu" id="z14-VN-9nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312.41007194244605" y="143.88489208633095"/>
        </scene>
        <!--Select Device Controller-->
        <scene sceneID="Dqt-X5-5lB">
            <objects>
                <viewController id="Jv2-s6-JBe" customClass="SelectDeviceController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyI-V5-0GJ">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wq-C1-DG3">
                                <rect key="frame" x="245" y="374" width="622" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viu-kA-lRa">
                                <rect key="frame" x="0.0" y="20" width="190" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5486148678036824" green="1" blue="0.53272865679213122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="41"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="returnPressed:" destination="Jv2-s6-JBe" eventType="touchUpInside" id="gHb-Xk-frl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This VC will Contain the Connections to Raspberry Pi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-NL-J6v">
                                <rect key="frame" x="342" y="20" width="428" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Uam-5O-vKP"/>
                    </view>
                    <connections>
                        <outlet property="iPLabel" destination="0wq-C1-DG3" id="dOD-a6-AHF"/>
                        <outlet property="returnButton" destination="viu-kA-lRa" id="zNt-be-FmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7o-9g-4xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.69064748201436" y="-785.61151079136698"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="1Ge-W7-g7v">
            <objects>
                <viewController id="zH7-w1-LQj" customClass="MenuController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgs-0t-K5y">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4v-Ej-Mt3">
                                <rect key="frame" x="0.0" y="0.0" width="548" height="418"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96185332536697388" green="0.95334301835040625" blue="0.13351169692743695" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="43"/>
                                <state key="normal" title="Select Device">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectDevicePressed:" destination="zH7-w1-LQj" eventType="touchUpInside" id="r5C-8O-3kw"/>
                                    <segue destination="Jv2-s6-JBe" kind="show" identifier="segueToDevice" id="wBc-3T-UfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABM-a5-KW7">
                                <rect key="frame" x="556" y="0.0" width="556" height="418"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32596647711679649" green="0.17902658499278168" blue="0.96497923135757446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" label="Return">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="43"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Full Screen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="returnToFS:" destination="zH7-w1-LQj" eventType="touchUpInside" id="1PL-B4-pHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdY-Bi-SpE">
                                <rect key="frame" x="0.0" y="417" width="548" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56117565234719013" green="0.21916634105520061" blue="0.97220355272293091" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="43"/>
                                <state key="normal" title="Split View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6sj-QG-mFo" kind="show" identifier="menuToSV" id="9dc-PF-T9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-gV-tZg">
                                <rect key="frame" x="556" y="416" width="556" height="418"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63433658750548338" green="0.97473675010000005" blue="0.56725082371402391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="43"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="07p-PN-0oP" kind="show" identifier="menuToHelp" id="MaN-ME-mTu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kk5-nf-T7u"/>
                    </view>
                    <connections>
                        <outlet property="accessPhotosButton" destination="mdY-Bi-SpE" id="VLa-8f-z4d"/>
                        <outlet property="helpButton" destination="ABM-a5-KW7" id="0bF-xh-tyv"/>
                        <outlet property="returnButton" destination="ABM-a5-KW7" id="xvB-Ca-CeO"/>
                        <outlet property="selectDeviceButton" destination="J4v-Ej-Mt3" id="b5m-G7-lEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVI-vW-BbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.5395683453238" y="129.49640287769785"/>
        </scene>
        <!--Help View-->
        <scene sceneID="Yqs-tg-lc3">
            <objects>
                <viewController id="07p-PN-0oP" customClass="HelpView" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnK-hi-L5h">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6G-e7-cgj">
                                <rect key="frame" x="0.0" y="78" width="1112" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help Documentation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHk-ah-70J">
                                <rect key="frame" x="369" y="27" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-QW-f2c">
                                <rect key="frame" x="0.0" y="27" width="180" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35837001930705692" green="1" blue="0.49200654599277682" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="41"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="returnButtonPressed:" destination="07p-PN-0oP" eventType="touchUpInside" id="4sj-Rx-KyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cAs-Go-LQn"/>
                    </view>
                    <connections>
                        <outlet property="helpWebView" destination="d6G-e7-cgj" id="sIU-CH-u60"/>
                        <outlet property="returnButton" destination="Jm7-QW-f2c" id="FYy-Ah-8iO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE3-VX-HMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.54676258992811" y="1045.3237410071943"/>
        </scene>
        <!--Split Controller-->
        <scene sceneID="xXX-pE-907">
            <objects>
                <viewController id="6sj-QG-mFo" customClass="SplitController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yk-MD-jq6">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iz7-Uu-D2C">
                                <rect key="frame" x="0.0" y="0.0" width="567" height="834"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmK-xm-fZI">
                                <rect key="frame" x="0.0" y="20" width="165" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53949507600451652" green="1" blue="0.54083783133157393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="41"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="returnBPressed:" destination="6sj-QG-mFo" eventType="touchUpInside" id="g6U-aU-m0s"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="100" translatesAutoresizingMaskIntoConstraints="NO" id="gMi-VN-LBK">
                                <rect key="frame" x="567" y="0.0" width="545" height="834"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyI-cp-IbN">
                                        <rect key="frame" x="0.0" y="0.0" width="545" height="834"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="545" id="Kuy-rg-NOf"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Tda-sG-ZsM" appends="YES" id="JIR-yC-MXJ"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-tG-WOE">
                                        <rect key="frame" x="291" y="28" width="254" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.1070858096" blue="0.19910899970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="41"/>
                                        <state key="normal" title="Photo Library">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="accessPhotosPressed:" destination="6sj-QG-mFo" eventType="touchUpInside" id="Spy-7Z-ohU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uyI-cp-IbN" firstAttribute="centerX" secondItem="gMi-VN-LBK" secondAttribute="centerX" id="1mg-DQ-BWr"/>
                                    <constraint firstItem="uyI-cp-IbN" firstAttribute="leading" secondItem="gMi-VN-LBK" secondAttribute="leading" id="3hD-oT-fFw"/>
                                    <constraint firstAttribute="trailing" secondItem="uyI-cp-IbN" secondAttribute="trailing" id="3kZ-2O-ZYu"/>
                                    <constraint firstItem="uyI-cp-IbN" firstAttribute="top" secondItem="gMi-VN-LBK" secondAttribute="top" id="Xm2-ta-tb6"/>
                                    <constraint firstItem="uyI-cp-IbN" firstAttribute="centerY" secondItem="gMi-VN-LBK" secondAttribute="centerY" id="i0Y-XE-gMp"/>
                                    <constraint firstAttribute="bottom" secondItem="uyI-cp-IbN" secondAttribute="bottom" id="xLL-XS-fzL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Iz7-Uu-D2C" firstAttribute="top" secondItem="3yk-MD-jq6" secondAttribute="top" id="7bG-uN-pHC"/>
                            <constraint firstItem="Iz7-Uu-D2C" firstAttribute="centerY" secondItem="3yk-MD-jq6" secondAttribute="centerY" id="Coo-E0-y66"/>
                            <constraint firstItem="gMi-VN-LBK" firstAttribute="top" secondItem="3yk-MD-jq6" secondAttribute="top" id="PtX-4v-wLG"/>
                            <constraint firstItem="gMi-VN-LBK" firstAttribute="bottom" secondItem="7Fs-AK-fWO" secondAttribute="bottom" id="T3F-RV-64G"/>
                            <constraint firstItem="gMi-VN-LBK" firstAttribute="trailing" secondItem="7Fs-AK-fWO" secondAttribute="trailing" id="XTK-qu-fNY"/>
                            <constraint firstItem="Iz7-Uu-D2C" firstAttribute="leading" secondItem="7Fs-AK-fWO" secondAttribute="leading" id="dBt-Mp-63b"/>
                            <constraint firstItem="gMi-VN-LBK" firstAttribute="leading" secondItem="Iz7-Uu-D2C" secondAttribute="trailing" id="keA-hC-jxi"/>
                            <constraint firstItem="Iz7-Uu-D2C" firstAttribute="bottom" secondItem="7Fs-AK-fWO" secondAttribute="bottom" id="vnK-WI-yPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Fs-AK-fWO"/>
                    </view>
                    <connections>
                        <outlet property="accessPhotosButton" destination="5oQ-tG-WOE" id="Dn0-Ed-0Lc"/>
                        <outlet property="doubleTapGest" destination="Tda-sG-ZsM" id="Ym4-8h-y32"/>
                        <outlet property="returnButton" destination="jmK-xm-fZI" id="NOT-nM-X0M"/>
                        <outlet property="scroll" destination="gMi-VN-LBK" id="6z5-G6-6Ie"/>
                        <outlet property="splitImageView" destination="uyI-cp-IbN" id="Pfh-UD-fQV"/>
                        <outlet property="splitWebView" destination="Iz7-Uu-D2C" id="dus-1T-DN3"/>
                        <segue destination="lXN-FM-wgd" kind="show" identifier="halfToFull" id="H85-Np-222"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10o-nl-ahU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Tda-sG-ZsM">
                    <connections>
                        <action selector="doubleTapHappened:" destination="6sj-QG-mFo" id="N5o-0i-4Ut"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1548.5611510791368" y="143.88489208633095"/>
        </scene>
        <!--Full Image Controller-->
        <scene sceneID="vZ0-8J-pUK">
            <objects>
                <viewController id="lXN-FM-wgd" customClass="FullImageController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZ3-oc-hXD">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="100" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-y3-ujG">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pP-LU-N3S">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0G-f7-FeB">
                                        <rect key="frame" x="0.0" y="28" width="221" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.56219032000480995" green="1" blue="0.57661109060826488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="41"/>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="returnPressed:" destination="lXN-FM-wgd" eventType="touchUpInside" id="YjC-iq-IRV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9pP-LU-N3S" secondAttribute="bottom" id="5DE-7F-Ubw"/>
                                    <constraint firstItem="9pP-LU-N3S" firstAttribute="leading" secondItem="ygS-y3-ujG" secondAttribute="leading" id="bHK-7U-JxM"/>
                                    <constraint firstAttribute="trailing" secondItem="9pP-LU-N3S" secondAttribute="trailing" id="f7E-Dc-EZn"/>
                                    <constraint firstItem="9pP-LU-N3S" firstAttribute="centerY" secondItem="ygS-y3-ujG" secondAttribute="centerY" id="j4s-8y-hT9"/>
                                    <constraint firstItem="9pP-LU-N3S" firstAttribute="top" secondItem="ygS-y3-ujG" secondAttribute="top" id="mEe-qZ-aJr"/>
                                    <constraint firstItem="9pP-LU-N3S" firstAttribute="centerX" secondItem="ygS-y3-ujG" secondAttribute="centerX" id="pMW-gj-YEQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ygS-y3-ujG" firstAttribute="bottom" secondItem="T7U-fE-udy" secondAttribute="bottom" id="6qb-NI-yp8"/>
                            <constraint firstItem="ygS-y3-ujG" firstAttribute="leading" secondItem="T7U-fE-udy" secondAttribute="leading" id="DK7-kJ-yCd"/>
                            <constraint firstItem="ygS-y3-ujG" firstAttribute="centerY" secondItem="XZ3-oc-hXD" secondAttribute="centerY" id="JBq-Zu-LDM"/>
                            <constraint firstItem="ygS-y3-ujG" firstAttribute="trailing" secondItem="T7U-fE-udy" secondAttribute="trailing" id="ajS-MD-tpn"/>
                            <constraint firstItem="ygS-y3-ujG" firstAttribute="centerX" secondItem="XZ3-oc-hXD" secondAttribute="centerX" id="dna-OG-dsl"/>
                            <constraint firstItem="ygS-y3-ujG" firstAttribute="top" secondItem="XZ3-oc-hXD" secondAttribute="top" id="ic2-ih-uF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7U-fE-udy"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9pP-LU-N3S" id="TKB-QW-VmM"/>
                        <outlet property="returnButton" destination="M0G-f7-FeB" id="YcE-QL-zWw"/>
                        <outlet property="scroll" destination="ygS-y3-ujG" id="8Kd-vq-9zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCj-J3-HW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.7625899280577" y="958.99280575539581"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cSm-hL-He6"/>
    </inferredMetricsTieBreakers>
</document>
